{
    "name": "innmind/http-parser",
    "type": "library",
    "description": "",
    "keywords": [],
    "homepage": "http://github.com/innmind/http-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ],
    "support": {
        "issues": "http://github.com/innmind/http-parser/issues"
    },
    "require": {
        "php": "~8.2",
        "innmind/foundation": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\HttpParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\HttpParser\\": "tests/"
        }
    },
    "require-dev": {
        "innmind/static-analysis": "^1.2.1",
        "innmind/black-box": "^6.4.1",
        "innmind/coding-standard": "~2.0"
    }
}
